<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment solution for Module 2</title>
<link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>
<body>
<h1>Our Menu</h1>


<div id='content'>
<div id='div1' class='paradiv'>
<h4 class='C'>Chicken</h4>
<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>

<div id='div2' class='paradiv'>
<h4 class='B'>Beef</h4>
<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div id='div3' class='paradiv'>
<h4 class='S'>Sushi</h4>
<p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>


</body>
</html>
